{
  "main": {
    "windows" : {
      "navvo" : {
        "properties" : { "fullscreen" : "oh yeah" },
        "widgets" : {
          
            "Dice Tray" : {
		    "type" : "dice tray"
		},
            "Dice Buildings" : {
		    "type" : "buildings"
		}
           
        }
      }
    }  
  }
}
